# UDP-Client

./: LICENSE  README.md  build_cert.sh  main.c  makefile  makefile.orbital  page.html  rsa.c  rsa.h  service_descriptor.c  service_descriptor.h  share_web.c  ssl.c  ssl.h  style.css  todo  udp.c  udp.h  udpc.c  udpc.h  udpc_dir_scan.c  udpc_dir_scan.h  udpc_dir_scanner.c  udpc_file.c  udpc_get.c  udpc_net.c  udpc_send_file.c  udpc_send_file.h  udpc_seq.c  udpc_seq.h  udpc_share.c  udpc_share_delete.c  udpc_share_delete.h  udpc_share_log.c  udpc_share_log.h  udpc_share_log_reader.c  udpc_share_manager.c  udpc_speed_test.c  udpc_stream_check.c  udpc_stream_check.h  (+3 more)
Udpc.Share/: Udpc.Share.sln
Udpc.Share/Udpc.Share/: CircularSum.cs  CombinedStreams.cs  ConversationManager.cs  DataLog.cs  EventWrappedStream.cs  FileConversation.cs  FileManager.cs  FileShare.cs  Git.cs  NaiveFileShare.cs  Program.cs  StreamEnumerator.cs  Udpc.Share.csproj  UdpcApi.cs  Utils.cs
Udpc.Share/Udpc.Share.Cli/: Program.cs  Udpc.Share.Cli.csproj
Udpc.Share/Udpc.Share.Gui/: Program.cs  Udpc.Share.Gui.csproj
Udpc.Share/Udpc.Share.Page/: Program.cs  Startup.cs  Udpc.Share.Page2.csproj
Udpc.Share/Udpc.Share.Page/wwwroot/: index.html  orbital.js
Udpc.Share/Udpc.Share.Test/: Program.cs  Tests.cs  Udpc.Share.Test.csproj
Udpc.Share/Udpc.Share.WebApi/: Program.cs  Startup.cs
Udpc.Share/Udpc.Share.WebApi/Controllers/: ServerController.cs
Udpc.Share/Udpc.Share/DataLog/: DataLog.cs  DataLogCore.cs  DataLogFilePosition.cs  DataLogHash.cs  DataLogItem.cs  DataLogMerge.cs  DeletedFileLogItem.cs  FileDataItem.cs  FileNameLogItem.cs  NewDirectoryLogItem.cs  NewFileLogItem.cs  NullFileLogItem.cs
Udpc.Share/Updc.Share.Cli/: Program.cs  Updc.Share.Cli.csproj
example/: dtls_udp_echo.c  dtls_udp_echo_mod.c  makefile  ssl.c  ssl.h  udp.c  udp.h  udp_plus_openssl.c
include/: udpc.h
orbital/: datalog.c  orbital.c  orbital.h  reader_writer.c  safesend.c  test.c  u64_dlog.c  u64_dlog.h  u64_lookup.c  u64_lookup.h  u64_ptr.c  u64_ptr.h
src/: main.c  share_web.c  ssl.c  ssl.h  udp.c  udpc.c  udpc_dir_scan.c  udpc_file.c  udpc_get.c  udpc_send_file.c  udpc_send_file.h  udpc_seq.c  udpc_seq.h  udpc_share.c  udpc_share_delete.c  udpc_share_delete.h  udpc_share_log.c  udpc_share_log_reader.c  udpc_speed_test.c  udpc_stream_check.c  udpc_test.c  udpc_utils.c
udpc-cs2/: CircularSum.cs  FileConversation.cs  FileManager.cs  FileShare.cs  Git.cs  Program.cs  Tests.cs  UdpcApi.cs  Utils.cs  udpc-cs2.csproj  udpc-cs2.sln
